<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="navbar fade-in" id="navbar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#kebudayaan">Kebudayaan</a></li>
                    <li><a href="#tempat_wisata">Tempat Wisata</a></li>
                    <li><a href="#hotel">Hotel</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="fade-in">Explore the Beauty of <span style="color: red;">Indonesia</span></h1>
        <p class="fade-in">Discover the stunning landscapes, rich culture, and vibrant cities of Indonesia. Your adventure starts here! From the serene beaches of Bali to the lush rainforests of Sumatra, Indonesia offers an unparalleled experience for every traveler.</p>
        <div class="frst-btn fade-in"></div>
    </div>
    <main>
        <section id="kebudayaan" class="fade-in">
            <h2>This is Our <span style="color: red;">BUDAYA</span></h2>
            <div class="frst-page">
                <div class="tari">
                    <h3>Tarian Tradisional</h3>
                    <img src="assets/tari-tradisional.jpg" width="350" height="200" alt="Tarian Tradisional">
                    <p>Indonesia memiliki beragam tarian tradisional yang unik dan memukau seperti Tari Kecak dari Bali, Tari Saman dari Aceh, dan Tari Pendet dari Bali. Setiap tarian memiliki cerita dan makna yang dalam, mencerminkan kekayaan budaya dan tradisi lokal yang telah diwariskan dari generasi ke generasi.</p>
                </div>
                <div class="upacara">
                    <h3>Upacara Adat</h3>
                    <img src="assets/upacara-adat.jpg" width="350" height="200" alt="Upacara Adat">
                    <p>Beberapa upacara adat yang terkenal di Indonesia antara lain Ngaben (upacara kremasi di Bali), Sekaten (upacara tradisional di Yogyakarta), dan Rambu Solo (upacara kematian di Tana Toraja). Setiap upacara adat ini diadakan dengan penuh hikmat dan biasanya melibatkan seluruh komunitas setempat, menunjukkan rasa hormat yang mendalam terhadap leluhur dan tradisi mereka.</p>
                </div>    
                <div class="tradisi">
                    <h3>Tradisi</h3>
                    <img src="assets/tradisi.jpg" width="350" height="200" alt="Tradisi">
                    <p>Indonesia juga kaya akan tradisi yang diwariskan turun-temurun, seperti batik, wayang, dan gamelan. Setiap tradisi ini memiliki nilai sejarah dan budaya yang tinggi, serta memainkan peran penting dalam kehidupan sehari-hari masyarakat Indonesia. Batik, misalnya, tidak hanya menjadi pakaian tetapi juga simbol identitas dan seni yang diakui oleh UNESCO sebagai Warisan Budaya Takbenda.</p>
                </div>    
            </div>
        </section>
        <section id="tempat_wisata" class="fade-in">
            <div class="bg-item">
                <h2 class="head-text">Tempat Wisata Terbaik di <span style="color: red;">Indonesia</span></h2>
                <div class="frst-page">
                    <div class="bali">
                        <h3>Bali</h3>
                        <img src="assets/bali.jpg" width="350" height="200" alt="Bali">
                        <p>Bali terkenal dengan pantainya yang indah, budaya yang kaya, dan kehidupan malam yang semarak. Pulau ini menawarkan berbagai kegiatan menarik mulai dari berselancar di pantai Kuta, menikmati keindahan pura-pura di Ubud, hingga merasakan spa dan yoga di tempat-tempat yang menenangkan.</p>
                    </div>
                    <div class="raja-ampat">    
                        <h3>Raja Ampat</h3>
                        <img src="assets/raja-ampat.jpg" width="350" height="200" alt="Raja Ampat">
                        <p>Raja Ampat adalah surga bagi penyelam dengan terumbu karang yang menakjubkan dan kehidupan laut yang beragam. Dengan air yang jernih dan berbagai spesies laut yang unik, Raja Ampat menawarkan pengalaman menyelam yang tak tertandingi bagi para penggemar aktivitas bawah laut.</p>
                    </div>
                    <div class="borobudur">
                        <h3>Borobudur</h3>
                        <img src="assets/borobudur.jpg" width="350" height="200" alt="Borobudur">
                        <p>Candi Borobudur adalah salah satu candi Buddha terbesar di dunia, terletak di Magelang, Jawa Tengah. Struktur megah ini dihiasi dengan relief-relief yang menceritakan kehidupan Buddha dan menawarkan pemandangan matahari terbit yang mempesona dari puncaknya.</p>
                    </div>
                </div>
                <div class="frst-page">
                    <div class="bromo">
                        <h3>Gunung Bromo</h3>
                        <img src="assets/bromo.jpg" width="350" height="200" alt="Gunung Bromo">
                        <p>Gunung Bromo menawarkan pemandangan matahari terbit yang spektakuler dan pengalaman mendaki gunung berapi aktif. Pengunjung dapat menikmati keindahan alam dari ketinggian dan merasakan sensasi mendaki di medan vulkanik yang unik.</p>
                    </div>
                    <div class="toraja">
                        <h3>Tana Toraja</h3>
                        <img src="assets/tana-toraja.png" width="350" height="200" alt="Tana Toraja">
                        <p>Tana Toraja terkenal dengan rumah adat tongkonan dan upacara kematian yang unik. Tradisi kematian di sini sangat berbeda dengan daerah lain, di mana mayat disimpan selama beberapa waktu sebelum dimakamkan dalam sebuah upacara besar yang melibatkan seluruh komunitas.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="hotel" class="fade-in">
            <h2 class="head-text2">Interested? Lets go to the Hotel and Enjoy <span style="color: red;">INDONESIA</span></h2>
            <div class="hotel-container" id="hotel-container">
                <div class="hotel-card">
                    <img src="assets/ritz.jpg" width="150" height="150" alt="The Ritz-Carlton, Bali">
                    <div class="hotel-info">
                        <h3>The Ritz-Carlton, Bali</h3>
                        <p>Alamat: Jalan Raya Nusa Dua Selatan Lot III, Sawangan, Nusa Dua, Bali</p>
                        <p>Fasilitas: Kolam renang, spa, restoran, WiFi gratis</p>
                        <p>Harga: Mulai dari $300 per malam</p>
                        <a href="transaksi.html"><button class="order-button">Pesan Sekarang</button></a>
                    </div>
                </div>
                <div class="hotel-card">
                    <img src="assets/amanjiwo.jpg" width="150" height="150" alt="Amanjiwo, Magelang">
                    <div class="hotel-info">
                        <h3>Amanjiwo, Magelang</h3>
                        <p>Alamat: Desa Majaksingi, Borobudur, Magelang, Jawa Tengah</p>
                        <p>Fasilitas: Kolam renang, spa, restoran, WiFi gratis</p>
                        <p>Harga: Mulai dari $400 per malam</p>
                        <a href="transaksi.html"><button class="order-button">Pesan Sekarang</button></a>
                    </div>
                </div>
                <div class="hotel-card">
                    <img src="assets/mulia.jpg" width="150" height="150" alt="Hotel Mulia, Jakarta">
                    <div class="hotel-info">
                        <h3>Hotel Mulia, Jakarta</h3>
                        <p>Alamat: Jalan Asia Afrika, Senayan, Jakarta</p>
                        <p>Fasilitas: Kolam renang, spa, restoran, WiFi gratis, pusat kebugaran</p>
                        <p>Harga: Mulai dari $250 per malam</p>
                        <a href="transaksi.html"><button class="order-button">Pesan Sekarang</button></a>
                    </div>
                </div>
                <div class="hotel-card">
                    <img src="assets/four-season.jpg" width="150" height="150" alt="Four Seasons Resort, Bali">
                    <div class="hotel-info">
                        <h3>Four Seasons Resort, Bali</h3>
                        <p>Alamat: Sayan, Ubud, Bali</p>
                        <p>Fasilitas: Kolam renang, spa, restoran, WiFi gratis, yoga</p>
                        <p>Harga: Mulai dari $500 per malam</p>
                        <a href="transaksi.html"><button class="order-button">Pesan Sekarang</button></a>
                    </div>
                </div>
                <div class="hotel-card">
                    <img src="assets/hyatt.jpg" width="150" height="150" alt="Hyatt Regency, Yogyakarta">
                    <div class="hotel-info">
                        <h3>Hyatt Regency, Yogyakarta</h3>
                        <p>Alamat: Jalan Palagan Tentara Pelajar, Yogyakarta</p>
                        <p>Fasilitas: Kolam renang, spa, restoran, WiFi gratis, lapangan golf</p>
                        <p>Harga: Mulai dari $200 per malam</p>
                        <a href="transaksi.html"><button class="order-button">Pesan Sekarang</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Muhamad Wahyuniarto Aziz. All rights reserved. 211011450490. UAS</p>
    </footer>
</body>
</html>
