/* style.css */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.navbar {
    color: black;
    overflow: hidden;
    padding: 20px
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    border-radius: 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
}

.navbar ul li a:hover{
    background-color: #fff;
    color: red;
    border-radius: 5000px;
    transition: 0.5s;
}

.container{
    background-image: url(assets/header.jpg);
    min-height: 650px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.jumbotron {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
}


.container h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.container p {
    padding: 0 150px;
}

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home p{
    text-align: center;
}

#kebudayaan h2{
    text-align: center;
    font-size: 3rem;
}

.frst-page{
    display: flex;
    justify-content: center;
    align-items: center;
}

.frst-page .tari{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}

.frst-page .upacara{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    padding: 10px;
    max-width: 350px;
    min-height: 550px;
}

.frst-page .tradisi{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}

.frst-page .bali{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}
.frst-page .raja-ampat{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}
.frst-page .borobudur{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}
.frst-page .bromo{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}
.frst-page .toraja{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
}
.tari-tradisional{
    background-image: url(assets/tari-tradisional.jpg);
    max-width: 640px;
    max-height: 400px;
}

.bg-item{
    background-color: #222222;
    padding: 50px 0;
}

.head-text{
    color: white;
    font-size: 4rem;
    text-align: center;
    padding: 30px;
}

.head-text2{
    color: black;
    font-size: 4rem;
    text-align: center;
    padding: 20px;
}

.hotel-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 50px;
    margin: 50px 0;
}

.hotel-card {
    flex: 0 0 auto;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hotel-card img {
    width: 100%;
    height: auto;
}

.hotel-info {
    padding: 15px;
}

.order-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.order-button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0; 
    animation: fadeIn 2s forwards; 
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  .navbar ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .navbar ul li {
      margin: 10px 0;
  }

  .container h1 {
      font-size: 2em;
  }

  .container p {
      padding: 0 20px;
  }

    .tari img{
        width: 300px;
    }

    .upacara img{
        width: 300px;
    }

    .tradisi img{
        width: 300px;
    }

    .bali img{
        width: 300px;
    }

    .raja-ampat img{
        width: 300px;
    }

    .toraja img{
        width: 300px;
    }

    .borobudur img{
        width: 300px;
    }

    .bromo img{
        width: 300px;
    }


  .frst-page {
      flex-direction: column;
      padding: 25px;
      text-align: center;
      margin: 10px;
  } 

  .frst-page .tari, .frst-page .upacara, .frst-page .tradisi,
  .frst-page .bali, .frst-page .raja-ampat, .frst-page .borobudur,
  .frst-page .bromo, .frst-page .toraja {
      max-width: 100%;
      min-height: auto;
      margin: 15px 0;
  }

  .hotel-container {
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      margin: -30px
  }

  .bg-item .head-text{
    font-size: 38px;
  }

  .head-text2{
    font-size: 38px;
  }

  .hotel-card {
      width: 100%;
      margin-bottom: 20px;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .navbar ul {
      flex-direction: row;
      justify-content: space-around;
  }

  .navbar ul li {
      margin: 0 10px;
  }

  .container h1 {
      font-size: 2.5em;
  }

  .container p {
      padding: 0 50px;
  }

  .frst-page {
      flex-wrap: wrap;
  }

  .frst-page .tari, .frst-page .upacara, .frst-page .tradisi,
  .frst-page .bali, .frst-page .raja-ampat, .frst-page .borobudur,
  .frst-page .bromo, .frst-page .toraja {
      max-width: 45%;
      min-height: auto;
      margin: 10px;
  }

  .hotel-container {
      flex-wrap: wrap;
  }

  .hotel-card {
      width: 45%;
      margin-bottom: 20px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');