/* transaction.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.transaction {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.transaction h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.transaction form {
    display: flex;
    flex-direction: column;
}

.transaction label {
    margin-bottom: 5px;
    font-weight: bold;
}

.transaction input, .transaction select {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.transaction button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.transaction button:hover {
    background-color: #218838;
}

.hidden {
    display: none;
}

#success-message {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #28a745;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}
